# This file holds connection schemes for different Databases
# Comment-lines in this file are declared either by # or ! at the beginning.
! INLINE COMMENTS ARE NOT PERMITTED!
#
# Each database description starts with
#
# db{
#
# and ends with
#
# }
#
# There are several Keywords to describe the connection.
# name - Name of the connection template (usually database name)
#
# fields - Comma (,) separated list of fields that need to be filled with actual connection details
#
# param - Represents a model of the db connection URL. Use the exact names of the fields as dummies for where the
# parameters go.
#
# driver - URL of driver. This will be only downloaded and used if no driver is available on system.
#
# forcedriver - This will decide if the driver will be used and added to the system even if appropriate driver is
# available. Possbile values are true or false. Default is false.
#
db{
      name=MySQL
      fields=Server,Database,User,Password
      url=jdbc:mysql://Server/Database?user=User&password=Password
#      param=jdbc:mysql://Server:Port/Database
#      param=User
#      param=Password
      driver=http://shaola.de/driver1
      forcedriver=true
}

db{
    name=Oracle
    fields=Server,Database,Port,User,Password
#    param=jdbc:oracle:@Server:Port/Database
#    param=User
#    param=Password
}
