# Database Connection Scheme
##############################################################################
# Comment-lines in this file are declared either by # or ! at the beginning.
! INLINE COMMENTS ARE NOT PERMITTED!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#
# There are several Keywords to describe the connection. The required Keywords are marked with (*)
# in the description below.
#
# name (*) - Name of the connection template (usually database name)
#
# fields (*) - Comma (,) separated list of fields that need to be filled with actual connection details
#
# url (*) - Represents a model of the db connection URL (connection string). Use the exact names of the fields as dummies
# for where the parameters go.
#
# driver - URL of driver. This will be only downloaded and used if no driver is available on system.
#
# driverClass - If a driver is provided, it is required to also provide the API with the corresponding driver class.
#
# forceDriver - This will decide if the driver will be used and added to the system even if appropriate driver is
# available. Possible values are true or false. Default is false. If true driver and driverClass properties need to
# be set!
#
db{
      name=MySQL
      fields=Server,Database,User,Password
      url=jdbc:mysql://Server/Database?user=User&password=Password
#      param=jdbc:mysql://Server:Port/Database
#      param=User
#      param=Password
      driver=http://shaola.de/driver1
      forceDriver=true
}

db{
    name=Oracle
    fields=Server,Database,Port,User,Password
#    param=jdbc:oracle:@Server:Port/Database
#    param=User
#    param=Password
}
