# MySQL
name=MySQL
fields=Server,Database,User,Password,Port,
requiredFields=Server,Database,User,Password,Port
url=jdbc:mysql://Server:Port/Database?user=User&password=Password
authentication=true
driver=http://shaola.de/driver1
forceDriver=true

connect(url)
connect(properties)
connect(url, username, password)
# DB-Connector v1.0
##############################################################################
# Comment-lines in this file are declared either by # or ! at the beginning.
! INLINE COMMENTS ARE NOT PERMITTED!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#
# There are several Keywords to describe the connection. The required Keywords are marked with (*)
# in the description below.
#
# name (*) - Name of the connection template (usually database name)
#
# fields (*) - Comma (,) separated list of fields that need to be filled with actual connection details
#
# url (*) - Represents a model of the db connection URL (connection string). Use the exact names of the fields as dummies
# for where the parameters go.
#
# driver - URL of driver. This will be only downloaded and used if no driver is available on system.
#
# driverClass - The class that will be extracted from the JDBC - Driver .jar and registered with the Driver Manager.
# If no class is given the API will attempt to use the main class.
#
# forceDriver - This will decide if the driver will be used and added to the system even if appropriate driver is
# available. Possible values are true or false. Default is false. If true driver and driverClass properties need to
# be set!