# Oracle
name=Oracle
fields=Server,Database,User,Password
requiredfields =
url=jdbc:
driver=http://shaola.de/driver2
forceDriver=true


# DB-Connector v1.0
##############################################################################
# Comment-lines in this file are declared either by # or ! at the beginning.
! INLINE COMMENTS ARE NOT PERMITTED!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#
# There are several Keywords (properties) to describe the connection. The required Keywords are marked with (*)
# in the description below. Keywords marked with (**) are required if the previous Keyword is set to true
#
# name (*) - Name of the connection template (usually database name)
#
# fields (*) - Comma (,) separated list of fields that need to be filled with actual connection details
#
# url (*) - Represents a model of the db connection URL (connection string). Use the exact names of the fields as
# dummies for where the parameters go.
#
# forceDriver - This will decide if the driver will be used and added to the system even if appropriate driver is
# available. Possible values are true or false. Default is false. If "true" driver property needs to be set!
#
# driver (**) - URL of driver. This will be only downloaded and used if no driver is available on system.
#
# driverClass - If a driver is provided, it is also possible to specify a class to be loaded within the driver. By
# default the main class is loaded.
#
# forceUrlShort - This allows to make the configuration hold an alternate url configuration (e.g. for when the url
# changes if less parameters are given - e.g. anonymous access w/o username and password). Possible values are true or
# false. Default is false. If "true" urlShort property needs to be set!
#
# urlShort (**) - Represents a (shortened) model of the db connection URL (connection string). Use the exact names of the
# fields as dummies for where the parameters go.
